<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baleias - Página Inicial</title>
</head>
<body>
    <header>
        <h1>Baleias</h1>
    </header>
    
    <nav>
        <ul>
            <a href="/tags-semanticas/tagS.html">Página Inicial</a> |
            <a href="/tags-semanticas/especies.html">Espécies</a> |
            <a href="/tags-semanticas/conservacao.html">Conservação</a>
        </ul>
    </nav>
    
    <section>
        <h2>Bem-vindo ao Mundo das Baleias!</h2>
        <p>Este é um site dedicado a explorar o fascinante mundo das baleias. Descubra fatos interessantes, aprenda sobre diferentes espécies e saiba como podemos proteger esses magníficos animais.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Baleias. By Giullya Gomes.</p>
    </footer>
</body>
</html>
